SkeletonBasics-WPF/MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.SkeletonBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Skeleton Basics" Height="735" Width="1082.941" Loaded="WindowLoaded" Closing="WindowClosing">

    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f"/>
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2"/>
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
        <Style TargetType="{x:Type CheckBox}" x:Key="SquareCheckBox" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid>
                            <StackPanel Orientation="Horizontal" Background="Transparent">
                                <Grid x:Name="SquareCheckBoxChecked">
                                    <Image x:Name="CheckedNormal" Source="Images\CheckedNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                    <Image x:Name="CheckedHover" Source="Images\CheckedHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                </Grid>
                                <Grid x:Name="SquareCheckBoxUnchecked" Visibility="Collapsed">
                                    <Image x:Name="UncheckedNormal" Source="Images\UncheckedNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                    <Image x:Name="UncheckedHover" Source="Images\UncheckedHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                </Grid>
                                <TextBlock x:Name="SquareCheckBoxText" Text="{TemplateBinding Content}" TextAlignment="Left"  VerticalAlignment="Center" Foreground="{StaticResource KinectPurpleBrush}" FontSize="15"  Margin="9,0,0,0"/>
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="SquareCheckBoxChecked"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="SquareCheckBoxUnchecked"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="CheckedNormal"/>
                                <Setter Property="Visibility" Value="Collapsed" TargetName="UncheckedNormal"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="CheckedHover"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="UncheckedHover"/>
                                <Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}" TargetName="SquareCheckBoxText"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Name="layoutGrid" Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="0 0 0 20"/>
        <Viewbox Grid.Row="1" Stretch="Uniform" HorizontalAlignment="Center"/>
        <CheckBox Grid.Row="2" Style="{StaticResource SquareCheckBox}" Content="Seated Mode" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 10 10 10" Name="checkBoxSeatedMode" Checked="CheckBoxSeatedModeChanged" Unchecked="CheckBoxSeatedModeChanged"/>
        <StatusBar Grid.Row="3" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Padding="0 0 0 10"/>
        </StatusBar>
        <Button x:Name="button" Content="Snap Skeleton" HorizontalAlignment="Left" Height="24" Margin="165,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="116" Click="button_Click" Focusable="False" />
        <Label x:Name="label" Content="" HorizontalAlignment="Left" Margin="295,4,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="18">
        </Label>
        <Image x:Name="Image" Margin="16,103,399,48" Grid.Row="1"/>
        <CheckBox x:Name="channel45" Content="Electrodes 4 &amp; 5" HorizontalAlignment="Left" Margin="656,171,0,0" Grid.Row="1" VerticalAlignment="Top" Width="154" Height="29" Background="White" Foreground="#FF191313" FontSize="18" IsTabStop="False" Focusable="False" />
        <CheckBox x:Name="channel67" Content="Electrodes 6 &amp; 7" HorizontalAlignment="Left" Margin="656,205,0,0" Grid.Row="1" VerticalAlignment="Top" Width="154" Height="29" Background="White" Foreground="#FF191313" FontSize="18" IsTabStop="False" Focusable="False" />
        <CheckBox x:Name="channel89" Content="Electrodes 8 &amp; 9" HorizontalAlignment="Left" Margin="656,239,0,0" Grid.Row="1" VerticalAlignment="Top" Width="154" Height="29" Background="White" Foreground="#FF191313" FontSize="18" IsTabStop="False" Focusable="False" />
        <TextBox x:Name="pulserw" HorizontalAlignment="Left" Height="23" Margin="661,324,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyDown="filenameBox_KeyDown"/>
        <Label x:Name="label1" Content="Pulse rate/width" HorizontalAlignment="Left" Margin="656,290,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="18"/>
        <Image x:Name="Image_Copy" Margin="16,166,399,29" Grid.Row="1" Grid.RowSpan="2"/>
        <TextBox x:Name="amplitude" HorizontalAlignment="Left" Height="23" Margin="661,387,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyDown="filenameBox_KeyDown"/>
        <Label x:Name="label1_Copy" Content="Amplitude 1" HorizontalAlignment="Left" Margin="656,353,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.781"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="label1_Copy1" Content="Press Space to Start/Stop" HorizontalAlignment="Left" Margin="656,512,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="startstop" Content="Streaming Status: Stopped" HorizontalAlignment="Left" Margin="656,103,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="25"/>
        <TextBox x:Name="filenameBox" HorizontalAlignment="Left" Height="23" Margin="661,75,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="298" KeyDown="filenameBox_KeyDown" />
        <Label x:Name="label2" Content="Filename" HorizontalAlignment="Left" Margin="656,41,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.513" FontSize="18"/>
        <TextBox x:Name="amplitude_Copy" HorizontalAlignment="Left" Height="23" Margin="661,447,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyDown="filenameBox_KeyDown" RenderTransformOrigin="0.5,0.609"/>
        <Label x:Name="label1_Copy2" Content="Amplitude 2" HorizontalAlignment="Left" Margin="658,412,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.781"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
    </Grid>
</Window>
